app/private/views/shedule.pug
doctype html
html
  head
    title Render HTML using PUG
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(type="text/javascript" src="scripts/shedule.js")
    link(rel="stylesheet" href="css/shedule.css")
  body
    h1 Расписание
    - var days=['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']
    div(class='week week_media')
      - for (d in days)
        div.day(id=`day${Number(d)+1}`)
          div.day_name
            span #{days[d]}
          div.hours.grid
            - for (let h=0; h<24; h++)
              div #{h}
          div.classes.grid.classes_media

          

app/public/html/shedule.html
<!DOCTYPE html>
<html>

<head>
	<title>test</title>
	<link rel="stylesheet" href="css/shedule.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/shedule.js"></script>
</head>

<body>
	<h1>Расписание</h1>
	<div class="week week_media">
		<div class="day " id="day1">
			<div class="day_name "> <span>Понедельник</span></div>
			<div class="hours grid"></div>
			<div class="classes grid classes_media"></div>
		</div>
		<div class="day " id="day2">
			<div class="day_name "><span>Вторник</span></div>
			<div class="hours grid "> </div>
			<div class="classes grid classes_media"></div>
		</div>
		<div class="day " id="day3">
			<div class="day_name"><span>Среда</span></div>
			<div class="hours grid "> </div>
			<div class="classes grid classes_media"></div>
		</div>
		<div class="day " id="day4">
			<div class="day_name"><span>Четверг</span> </div>
			<div class="hours grid "> </div>
			<div class="classes grid classes_media"></div>
		</div>
		<div class="day " id="day5">
			<div class="day_name"><span>Пятница</span></div>
			<div class="hours grid "> </div>
			<div class="classes grid classes_media"></div>
		</div>
		<div class="day " id="day6">
			<div class="day_name "><span>Суббота</span></div>
			<div class="hours grid "> </div>
			<div class="classes grid classes_media"></div>
		</div>
		<div class="day " id="day7">
			<div class="day_name "><span>Воскресенье</span></div>
			<div class="hours grid "> </div>
			<div class="classes grid classes_media"></div>
		</div>
	</div>
</body>

</html>
